user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  'proxy_pass to: $scheme://$http_host$request_uri'
                      'Host $host';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 80;
    #     location / {
    #         proxy_pass https://hub.docker.com/; # https://cn.bing.com/; # https://hub.docker.com/; # https://api.openai.com/;
    #         proxy_ssl_server_name on;
    #         proxy_set_header Host hub.docker.com; # cn.bing.com; # hub.docker.com; # api.openai.com;
    #         chunked_transfer_encoding off;
    #         proxy_buffering off;
    #         proxy_cache off;
    #         proxy_set_header X-Forwarded-For $remote_addr;
    #     }
    # }

    server {
        listen 18088;
        # DNS: cat /etc/resolv.conf
        resolver 168.63.129.16 valid=60s ipv6=off;
        resolver_timeout 30s;
        proxy_connect;
        proxy_connect_allow            443 80;
        proxy_connect_connect_timeout  30s;
        proxy_connect_read_timeout     30s;
        proxy_connect_send_timeout     30s;
        location / {
             proxy_pass $scheme://$http_host$request_uri;
             proxy_set_header Host $host;
        }
    }
}
